{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorityServer": {
    "Authority": "https://localhost/Identity",
    "ClientId": "syncworker_client",
    "ClientSecret": "470339fa-040e-4a43-b410-e3e4bc55c858",
    "IsService": true
  },
  "AppSettings": {
    "GraphQLIdentityService": "https://localhost/Security/graphql/",
    "RESTIdentityService": "https://localhost/Security/graphql/",
    "GraphQLManagerService": "https://localhost/Manager/graphql/",
    "EncryptionKey": "4F2C2E66-107F-452A-ACDE-402DFD47B84C",
    "Protocols": [
      "CommandTrack",
      "GeoTab",
      "GpsGate",
      "Traccar"
    ]
  },
  "OpenIddict": {
    "Path": "C:\\Certificates\\certificate.pfx",
    "Password": "openiddict"
  }
}
