{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthorityServer": {
    "Authority": "https://localhost/Identity",
    "ValidateAudience": false,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true
  },
  "AppSettings": {
    "GraphQLIdentityService": "https://localhost/Security/graphql/",
    "RESTIdentityService": "https://localhost/Security/graphql/",
    "GraphQLManagerService": "https://localhost/Manager/graphql/",
    "EncryptionKey": "4F2C2E66-107F-452A-ACDE-402DFD47B84C",
    "Protocols": [
      "CommandTrack",
      "GeoTab",
      "GpsGate",
      "Traccar"
    ]
  },
  "OpenIddict": {
    "Path": "C:\\Certificates\\certificate.pfx",
    "Password": "openiddict"
  },
  "AllowedHosts": "*"
}
